REACT_APP_MSAL_REDIRECTURI=/
REACT_APP_MSAL_LOGOUTURI=/logout
REACT_APP_MSAL_CACHE_LOCATION=sessionStorage
REACT_APP_MSAL_STORE_IN_COOKIE=false
REACT_APP_REPORT_URL=https://app.powerbi.com/groups/d4bacefb-ed39-4fb5-8865-28ec5959251c/reports
REACT_APP_CATEGORY_COUNT=21
REACT_APP_MAXIMUM_FILE_SIZE=5242880
DISABLE_ESLINT_PLUGIN=true
REACT_APP_CATALOG_COUNT=10
REACT_APP_ATTENDANCE_COUNT=20
REACT_APP_ATTENDEES_COUNT=10
REACT_APP_TENANT_CONFIGURATIONS='#{AAD_Portal_Tenant_Configurations}'