REACT_APP_MSAL_REDIRECTURI=/
REACT_APP_MSAL_LOGOUTURI=/logout
REACT_APP_MSAL_CACHE_LOCATION=sessionStorage
REACT_APP_MSAL_STORE_IN_COOKIE=false
REACT_APP_CATEGORY_COUNT=21
REACT_APP_MAXIMUM_FILE_SIZE=5242880
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_CATALOG_COUNT=10
REACT_APP_ATTENDANCE_COUNT=20
REACT_APP_ATTENDEES_COUNT=10
REACT_APP_TENANT_CONFIGURATIONS='[{"hostname":"localhost","timeout":1800,"clientId":"30d2fba3-02bd-4541-a405-beb1b4ad772e","authenticationMode":"AzureAD","authority":"https://login.microsoftonline.com/organizations","resetPasswordUrl":"","serviceNowUrl":"https://www.servicenow.com/","api":{"baseUrl":"http://localhost:5001/version1/graphql","scopes":["api://0bff325b-9711-455d-935e-05c9b83900c0/.default"]}, "aiKey":"63b1db36-f255-4b65-96c8-0c5b0cde07c2", "enableTelemetry": true, "idp": "AZURE", "requestHeaders":[{"keyName":"Authorization","valueName":"ACCESS_TOKEN"},{"keyName":"KLP-ID-TOKEN","valueName":"ID_TOKEN"}]}]'

#Optimal-Configuration
# REACT_APP_TENANT_CONFIGURATIONS='[{"hostname":"localhost","timeout":1800,"clientId":"https://portal.leap.dev.kpmg.com","authenticationMode":"AzureAD","authority":"https://goaccess.dev.kpmg.com/ofis","resetPasswordUrl":"","serviceNowUrl":"https://www.servicenow.com/","api":{"baseUrl":"http://localhost:5001/version1/graphql","scopes":["api://0bff325b-9711-455d-935e-05c9b83900c0/.default"]}, "aiKey":"63b1db36-f255-4b65-96c8-0c5b0cde07c2", "enableTelemetry": true, "idp": "OPTIMAL", "requestHeaders":[{"keyName":"Authorization","valueName":"ID_TOKEN"},{"keyName":"KLP-ID-TOKEN","valueName":"ID_TOKEN"},{"keyName":"KLP-Opaque-Token","valueName":"ACCESS_TOKEN"}]}]'